# PropertyAccounting

./: .gitignore  README.md  pom.xml
src/main/java/mlz/money/: Account.java  Calculator.java  Money.java
src/test/java/mlz/money/: AccountTest.java  CalculatorProperties.java  CalculatorTest.java  MoneyGenerator.java
